<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('forms.jpg');/* Substitua 'sua_imagem.jpg' pelo caminho da sua imagem de fundo */
            background-size: 72%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Adiciona um fundo branco transparente para melhor legibilidade */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 400px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="date"],
        input[type="text"],
        input[type="email"],
        input[type="text"],
        
        textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulário de Dados</h1>
        <form action="processar_formulario.php" method="POST">
            
                <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" name="nome" placeholder="Seu nome" required>
            </div>
            <div class="form-group">
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" name="nascimento" placeholder="Sua data de nascimento" required>
            </div>
            <div class="form-group">
                <label for="Salario">Valor Salarial:</label>
                <input type="text" name="valor" placeholder="Seu salario" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Seu e-mail" required>
            </div>
            <div class="form-group">
                <label for="mensagem">Mensagem:</label>
                <textarea 
                style="font-family:Arial, sans-serif"
                name="mensagem" placeholder="Digite sua mensagem" rows="5" required></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>